@import "../../index.less";
@import "./titlebar.less";

.bulk-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - @title-bar-height);
}

.bulk-img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bulk-img-wrapper {
    position: relative;
}

.bulk-img {
    margin: 3px;
}

.bulk-effect-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 50;
    image-rendering: pixelated;
}