@import "../../index.less";
@import "./titlebar.less";

.dialog {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: @title-bar-height;
    background-color: transparent;
    pointer-events: none;
    z-index: 500;
}

.dialog-box {
    z-index: 1000;
    position: absolute;
    pointer-events: all;
    left: 0;
    top: 0;
    width: 250px;
    height: 150px;
    border-radius: 10px;
    background-color: var(--navColor);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.dialog-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    gap: 5px;
}

.dialog-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    &:hover {
        cursor: move;
    }
}

.dialog-title {
    color: var(--textColor);
    font-size: 17px;
    font-family: "GenEi M Gothic v2", sans-serif;
}

.dialog-row-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.dialog-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.dialog-row-start {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-top: 10px;
}

.dialog-text {
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 12px;
    width: 70px;  
}

.dialog-text-big {
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 16px;
}

.dialog-text-alt {
    margin-left: 12px;
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 15px;
}

.dialog-mini-text {
    color: var(--textColor);
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.dialog-slider.rc-slider,
.dialog-slider.rc-slider * {
    cursor: default !important;
}

.dialog-slider.rc-slider {
    width: 70%;
    border-radius: 0.2;
    align-items: center;
    margin-top: -3px;
    margin-left: 10px;
}

.dialog-slider > .rc-slider-rail {
    background-color: var(--textColor2);
    border-radius: 0.2;
}

.dialog-slider > .rc-slider-track {
    background-color: var(--iconColor);
    border-radius: 0.2;
    box-shadow: none !important;
}

.dialog-slider > .rc-slider-handle {
    opacity: 1 !important;
    box-shadow: none !important;
    background-color: var(--iconColor);
    border-radius: 50%;
    margin-top: -5px;
    border: none;
    height: 1rem;
    width: 1rem;
    &:hover {
        box-shadow: none !important;
    }
    &:active {
        box-shadow: none !important;
    }
    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}

.dialog-slider .rc-slider-handle-click-focused {
    box-shadow: none !important;
}

.dialog-button-container {
    display: flex;
    margin-top: 15px;
    justify-content: space-evenly;
    width: 100%;
}

.reject-button {
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--textColor);
    text-align: center;
    font-size: 15px;
    height: 30px;
    font-family: "GenEi M Gothic v2", sans-serif;
    background-color: var(--buttonColor);
    border: 2px solid #090409;
    &:hover {
        color: white;
        border: 2px solid white;
    }
}

.accept-button {
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    color: var(--textColor);
    text-align: center;
    font-size: 15px;
    height: 30px;
    font-family: "GenEi M Gothic v2", sans-serif;
    background-color: var(--buttonColor);
    border: 2px solid #090409;
    &:hover {
        color: white;
        border: 2px solid white;
    }
}

.dialog-input {
    color: var(--textColor);
    cursor: text;
    user-select: text;
    border: none;
    margin-left: 10px;
    width: 50px;
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 15px;
    background-color: transparent;
}

.resize-chain-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 30px;
    top: 47px;
    align-items: center;
}

.resize-chain {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    width: 14px;
    height: 14px;
    image-rendering: pixelated;
    color: var(--iconColor);
}

.resize-chain-top {
    height: 13px;
    width: 30px;
    color: var(--iconColor);
}

.resize-chain-bottom {
    height: 12px;
    width: 30px;
    color: var(--iconColor);
}

.rotate-arrow-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
}

.rotate-arrow {
    width: auto;
    height: 20px;
    color: var(--iconColor);
}

.gif-checkbox-container {
    margin-left: 10px;
}

.gif-checkbox {
}

.gif-color-box {
    margin-left: 10px;
	width: 12px;
	height: 12px;
}

.tint-color-box {
	width: 25px;
	height: 25px;
}