@import "../../index.less";
@import "./titlebar.less";

.photo-viewer {
    // padding-top: @title-bar-height;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.left-adjustment-bar {
    padding-top: @title-bar-height;
    opacity: 0;
    position: absolute;
    left: 0;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s;
    height: 90%;
    justify-content: space-around;
    z-index: 600;
}

.right-adjustment-bar {
    padding-top: @title-bar-height;
    opacity: 0;
    position: absolute;
    right: 0;
    display: flex;
    padding-right: 10px;
    padding-left: 20px;
    flex-direction: column;
    transition: opacity 0.5s;
    height: 90%;
    justify-content: space-around;
    align-items: center;
    z-index: 600;
}

.visible {
    opacity: 1;
}

.adjustment-img {
    width: auto;
    height: 30px;
    color: var(--iconColor);
}

.photo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.photo-drag-container {
    display: flex;
    width: max-content;
    height: max-content;
    position: relative;
}

.photo {
}

.photo > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.draw-img-canvas {
    opacity: 0;
    background-color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.draw-img {
    pointer-events: all;
    width: auto;
    height: auto;
    max-width: 900px;
    max-height: 650px;
}

.effect-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 50;
    image-rendering: pixelated;
}

.ReactCrop {
    cursor: inherit;
}

.ReactCrop__image {
    width: auto;
    max-height: 100vh;
    // max-width: calc(100vw - 120px);
    // max-height: calc(100vh - @title-bar-height * 2);
}

.ReactCrop__crop-selection {
    opacity: 0;
    border: 0.1px solid;
    border-image-source: url("../../assets/icons/cropBorder.gif");
    border-image-slice: 1;
    border-image-repeat: repeat;
}

.ReactCrop__drag-handle::after {
    width: 7px;
    height: 7px;
    background-color: #091a36;
    border: 1px solid #4284ff;
}

.react-transform-wrapper {
    width: 100% !important;
    height: 100% !important;
}

.react-transform-component {
    width: 100% !important;
    height: 100% !important;
}

.rotate-photo-container {
    width: 100%;
    height: 100%;
}